#CORS
CORS_ORIGIN = 

#EXPRESS
EXPRESS_PORT = 

#POSTGRESQL
POSTGRESQL_USER = 
POSTGRESQL_HOST = 
POSTGRESQL_DATABASE = 
POSTGRESQL_PASSWORD = 
POSTGRESQL_PORT = 

#SYSTEM
SYSTEM_API_VERSION = 
SYSTEM_SHOW_DEBUG_INFO = 
SYSTEM_ENVIRONMENT = 